In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('adult.csv')

In [3]:
df.shape

(32561, 15)

In [4]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [6]:
for col in df.columns:
    print(df[col].value_counts())
    print('-' * 50)

36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: age, Length: 73, dtype: int64
--------------------------------------------------
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64
--------------------------------------------------
164190    13
203488    13
123011    13
113364    12
121124    12
          ..
183522     1
44419      1
442612     1
374833     1
257302     1
Name: fnlwgt, Length: 21648, dtype: int64
--------------------------------------------------
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64
--------------------------------------------------
9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: education.num, dtype: int64
--------------------------------------------------
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital.status, dtype: int64
--------------------------------------------------
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64
--------------------------------------------------
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
Name: relationship, dtype: int64
--------------------------------------------------
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
--------------------------------------------------
Male      21790
Female    10771
Name: sex, dtype: int64
--------------------------------------------------
0        29849
15024      347
7688       284
7298       246
99999      159
         ...
1111         1
4931         1
7978         1
5060         1
2538         1
Name: capital.gain, Length: 119, dtype: int64
--------------------------------------------------
0       31042
1902      202
1977      168
1887      159
1485       51
        ...
2201        1
2163        1
1944        1
1539        1
2472        1
Name: capital.loss, Length: 92, dtype: int64
--------------------------------------------------
40    15217
50     2819
45     1824
60     1475
35     1297
      ...
94        1
82        1
92        1
87        1
74        1
Name: hours.per.week, Length: 94, dtype: int64
--------------------------------------------------
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
Greece                           29
France                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         13
Scotland                         12
Holand-Netherlands                1
Name: native.country, dtype: int64
--------------------------------------------------
<=50K    24720
>50K      7841
Name: income, dtype: int64
--------------------------------------------------

虽然这边显示无缺失值,但实际上观察数据我们会发现存在一些"?",这其实就是代表空缺接下来将这些缺失处理掉.

In [7]:
df[df == '?'] = np.nan

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

发现果然有缺失值.缺失值处理在下面

---

另外这边简单介绍下数据,这里面income是我们需要预测的东西,只要预测是否 >50k 就行.  

[age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week] 都是int64,连续变量,不需要处理

其余变量需要后续处理.

In [9]:
df.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [10]:
for col in ['workclass', 'occupation', 'native.country']:
    df[col].fillna(df[col].mode()[0], inplace=True)

这里用众数填漏.

In [11]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

确认已经没有缺失值了

In [12]:
df.nunique()

age                  73
workclass             8
fnlwgt            21648
education            16
education.num        16
marital.status        7
occupation           14
relationship          6
race                  5
sex                   2
capital.gain        119
capital.loss         92
hours.per.week       94
native.country       41
income                2
dtype: int64

查看各属性可能的取值数,发现很多离散属性取值都较多,可能不适合用one-hot编码

而且各离散变量其实不太有序，最可能有序的学历好像也不太有序，因此不能简单的label编码。

我后面采取 目标编码 。

In [13]:
X = df.drop(['income'], axis=1)

y = df['income']

In [14]:
y = (y == '>50K').astype(int) # 将label转化为0/1

In [15]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    0
32558    1
32559    0
32560    0
Name: income, Length: 32561, dtype: int32

In [16]:
y.value_counts() # 这其实是个不均衡预测

0    24720
1     7841
Name: income, dtype: int64

In [17]:
X.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,90,Private,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,4356,40,United-States
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States
2,66,Private,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,Female,0,4356,40,United-States
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States

In [18]:
X['sex'] = (X['sex'] == 'Male').astype(int)

In [19]:
X['sex'].value_counts()

1    21790
0    10771
Name: sex, dtype: int64

In [20]:
X.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,90,Private,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,0,0,4356,40,United-States
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,0,0,4356,18,United-States
2,66,Private,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,0,0,4356,40,United-States
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,0,0,3900,40,United-States
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,0,0,3900,40,United-States

In [21]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [22]:
from category_encoders import TargetEncoder

categorical = ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'native.country']

# 注意，目标编码会用到y，因此我们只能用训练集fit
enc = TargetEncoder(cols=categorical, min_samples_leaf=20, smoothing=10).fit(X_train, y_train)
X_train = enc.transform(X_train)
X_test = enc.transform(X_test)

由于离散变量取值较多且基本无序,我们采用TargetEncoder() 

目标编码会用到y，因此我们只能用训练集fit

In [23]:
X_train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
15282,41,0.209954,208330,0.187866,10,0.448394,0.265976,0.450439,0.256711,1,0,0,51,0.247225
24870,25,0.294468,191921,0.413817,13,0.045221,0.231966,0.011539,0.256711,1,0,0,25,0.247225
18822,25,0.209954,180212,0.159876,9,0.045221,0.132602,0.062248,0.123139,0,0,0,40,0.247225
26404,53,0.209954,123092,0.159876,9,0.076441,0.123816,0.102995,0.256711,0,0,0,40,0.247225
7842,24,0.209954,122272,0.413817,13,0.045221,0.117794,0.011539,0.256711,0,0,0,40,0.247225

In [24]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train = pd.DataFrame(scaler.fit_transform(X_train), columns = X.columns, index = X_train.index)

X_test = pd.DataFrame(scaler.transform(X_test), columns = X.columns, index = X_test.index)

In [25]:
X_train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
15282,0.177807,-0.435464,0.173244,-0.339036,-0.036491,1.074802,0.181631,1.069594,0.34859,0.698654,-0.144749,-0.21852,0.851632,0.130109
24870,-0.993245,0.721903,0.018238,1.084470,1.130745,-1.020020,-0.072637,-1.178617,0.34859,0.698654,-0.144749,-0.21852,-1.254868,0.130109
18822,-0.993245,-0.435464,-0.092370,-0.515375,-0.425570,-1.020020,-0.815525,-0.918867,-2.73900,-1.431324,-0.144749,-0.21852,-0.039580,0.130109
26404,1.056095,-0.435464,-0.631948,-0.515375,-0.425570,-0.857808,-0.881218,-0.710149,0.34859,-1.431324,-0.144749,-0.21852,-0.039580,0.130109
7842,-1.066435,-0.435464,-0.639694,1.084470,1.130745,-1.020020,-0.926234,-1.178617,0.34859,-1.431324,-0.144749,-0.21852,-0.039580,0.130109

In [26]:
X_test.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
22278,1.275667,-0.435464,0.798076,-1.117155,-1.981884,-0.857808,0.181631,-0.918867,0.348590,-1.431324,-0.144749,-0.21852,-0.039580,0.130109
8950,-1.432389,-0.435464,0.448370,-0.515375,-0.425570,-1.020020,-1.347470,-1.178617,0.348590,-1.431324,-0.144749,-0.21852,-1.254868,0.130109
7838,-1.139626,-0.435464,-0.609286,-0.339036,-0.036491,-1.020020,-1.489074,-0.710149,0.589645,-1.431324,-0.144749,-0.21852,-0.444676,-3.930622
16505,-0.114956,1.831370,-1.333939,1.084470,1.130745,1.074802,0.756606,1.069594,0.348590,0.698654,-0.144749,-0.21852,-0.039580,0.130109
19140,0.763332,-0.435464,2.203200,1.996024,1.519823,1.074802,0.181631,1.069594,0.348590,0.698654,-0.144749,-0.21852,0.770613,0.130109

In [27]:
y_train.head()

15282    0
24870    0
18822    0
26404    0
7842     0
Name: income, dtype: int32

In [28]:
X_train.shape

(26048, 14)

In [29]:
y_train.shape

(26048,)

In [30]:
X_train['label'] = y_train

In [31]:
X_test['label'] = y_test

In [32]:
X_train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,label
15282,0.177807,-0.435464,0.173244,-0.339036,-0.036491,1.074802,0.181631,1.069594,0.34859,0.698654,-0.144749,-0.21852,0.851632,0.130109,0
24870,-0.993245,0.721903,0.018238,1.084470,1.130745,-1.020020,-0.072637,-1.178617,0.34859,0.698654,-0.144749,-0.21852,-1.254868,0.130109,0
18822,-0.993245,-0.435464,-0.092370,-0.515375,-0.425570,-1.020020,-0.815525,-0.918867,-2.73900,-1.431324,-0.144749,-0.21852,-0.039580,0.130109,0
26404,1.056095,-0.435464,-0.631948,-0.515375,-0.425570,-0.857808,-0.881218,-0.710149,0.34859,-1.431324,-0.144749,-0.21852,-0.039580,0.130109,0
7842,-1.066435,-0.435464,-0.639694,1.084470,1.130745,-1.020020,-0.926234,-1.178617,0.34859,-1.431324,-0.144749,-0.21852,-0.039580,0.130109,0

In [33]:
X_train['label'].value_counts(dropna=False)

0    19754
1     6294
Name: label, dtype: int64

In [34]:
X_train.to_csv('train.csv')
X_test.to_csv('test.csv')

----

下面是汇总

In [35]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from category_encoders import TargetEncoder

# 读取数据
df = pd.read_csv('adult.csv')

# 处理缺失值
df[df == '?'] = np.nan
for col in ['workclass', 'occupation', 'native.country']:
    df[col].fillna(df[col].mode()[0], inplace=True)
 

X = df.drop(['income'], axis=1)
y = df['income']

# 0-1标签
y = (y == '>50K').astype(int)
X['sex'] = (X['sex'] == 'Male').astype(int)


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

 # label编码
# categorical = ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'native.country']
# for feature in categorical:
#         le = preprocessing.LabelEncoder()
#         X_train[feature] = le.fit_transform(X_train[feature])
#         X_test[feature] = le.transform(X_test[feature])


# target 编码 # 注意，目标编码会用到y，因此我们只能用训练集fit
categorical = ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'native.country']

enc = TargetEncoder(cols=categorical, min_samples_leaf=20, smoothing=10).fit(X_train, y_train)
X_train = enc.transform(X_train)
X_test = enc.transform(X_test)



# 标准化
scaler = StandardScaler()

X_train = pd.DataFrame(scaler.fit_transform(X_train), columns = X.columns, index = X_train.index)

X_test = pd.DataFrame(scaler.transform(X_test), columns = X.columns, index = X_test.index)

# 统一后保存
X_train['label'] = y_train

X_test['label'] = y_test

# X_train.to_csv('train1.csv')
# X_test.to_csv('test1.csv')